<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" href="img/index.png" type="image/x-icon">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Fernando Oliveros</title>
</head>
<body>
	<section class="Fernando">
		<h1>Fernando Antonio Oliveros Ocampo</h1>
	</section>
	<div class="quien_soy">

		<h1>¿Quien soy?</h1>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>


		


	</div>

</body>
<footer class="footer">
	<div class="Mas información">
		<h4>Mas información</h4>
		<a href="">Mi portafolio</a>
		<a href="">Mi curriculum</a>
		
	</div>
	<div class="Sigueme">
	<h4>Sigueme</h4>
	<a href="https://facebook.com">Facebook</a>
	<a href="https://www.instagram.com/fer_oliveros/">Instagram</a>
   </div>
	
</footer>
</html>