/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

body{
	background: white;
	font-family: 'open sans';
}

section{
	position: relative;
	background-size: cover;
	width: 100%;
	height: 300px;
	/* fallback for old browsers */
    background: -webkit-linear-gradient(to right, hsla(320, 20%, 97%, 0.781), hsla(317, 45%, 52%, 0.664)), url(../img/es1.jpg);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(320, 20%, 97%, 0.781), hsla(320, 20%, 97%, 0.781)), url(../img/es1.jpg);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	background-attachment: fixed;
	background-color: #ff0000;
	text-align: center;

}
 section .Fernando{

	display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

footer{
	background-color: #24262b;
	position: relative;
	text-align: center;
	font-family: 'cursive;';

}
footer .footer{

}